# AndroidAutomotiveApps

./: README.md
TestApp1/: import-summary.txt  settings.gradle
TestApp1/automotive/: build.gradle
TestApp1/automotive/src/androidTest/java/com/media/myapplication/: ExampleInstrumentedTest.java
TestApp1/automotive/src/main/: AndroidManifest.xml
TestApp1/gradle/wrapper/: gradle-wrapper.properties
TestApp1/mediaapp1/: build.gradle
TestApp1/mediaapp1/src/androidTest/java/com/media/mediaapp1/: ExampleInstrumentedTest.java
TestApp1/mediaapp1/src/main/: AndroidManifest.xml
TestApp1/mediaapp1/src/main/java/com/media/mediaapp1/: MyActivity.java
TestApp1/mediaapp1/src/main/res/values/: strings.xml
TestApp1/mediaapp1/src/test/java/com/media/mediaapp1/: ExampleUnitTest.java
TestApp1/mediaservice/: build.gradle
TestApp1/mediaservice/proto/: proto.proto
TestApp1/mediaservice/src/androidTest/java/com/media/mediaservice/: ExampleInstrumentedTest.java
TestApp1/mediaservice/src/main/: AndroidManifest.xml
TestApp1/mediaservice/src/main/java/com/media/mediaservice/: MainActivity3.java  MqttHelper.java  MqttMedia.java
TestApp1/mediaservice/src/main/res/layout/: activity_main2.xml
TestApp1/mediaservice/src/main/res/values/: dimens.xml  strings.xml
TestApp1/mediaservice/src/test/java/com/media/mediaservice/: ExampleUnitTest.java
TestApp1/mobile/: build.gradle
TestApp1/mobile/src/main/: AndroidManifest.xml
TestApp1/mobile/src/main/java/com/media/myapplication/: MainActivity.java
TestApp1/mobile/src/test/java/com/media/myapplication/: ExampleUnitTest.java
TestApp1/mqttmediaapp/: build.gradle
TestApp1/mqttmediaapp/src/androidTest/java/com/media/mqttmediaapp/: ExampleInstrumentedTest.java
TestApp1/mqttmediaapp/src/main/: AndroidManifest.xml
TestApp1/mqttmediaapp/src/main/java/com/media/mqttmediaapp/: FirstFragment.java  MainScreen.java  SecondFragment.java
TestApp1/mqttmediaapp/src/main/res/layout/: activity_main_screen.xml  content_main_screen.xml
TestApp1/mqttmediaapp/src/main/res/navigation/: nav_graph.xml
TestApp1/mqttmediaapp/src/main/res/values/: strings.xml  themes.xml
TestApp1/mqttmediaapp/src/test/java/com/media/mqttmediaapp/: ExampleUnitTest.java
TestApp1/mqtttestapp/: build.gradle
TestApp1/mqtttestapp/src/androidTest/java/com/media/mqtttestapp/: ExampleInstrumentedTest.java
TestApp1/mqtttestapp/src/main/: AndroidManifest.xml
TestApp1/mqtttestapp/src/main/java/com/media/mqtttestapp/: MainActivity.java  MqttHelper.java
TestApp1/mqtttestapp/src/main/res/layout/: activity_main.xml
TestApp1/mqtttestapp/src/main/res/values/: strings.xml  themes.xml
TestApp1/radio/: build.gradle
TestApp1/shared/: build.gradle
TestApp1/shared/src/main/: AndroidManifest.xml
TestApp1/shared/src/main/java/com/media/myapplication/shared/: MyMusicService.java
(+1 files in other folders)
